# ew-handscript-android

./: .cursorignore  .gitignore  README.md  build_log.txt  build_output.txt  clean.sh  gradle.properties  local.properties  settings.gradle.kts
algorithm/ehs_tflite/: 0000_segment_chars.py  0001_generate_pseudo_labels.py  0002_extract_stroke_features.py  0003_train_dual_model.py  0004_export_tflite.py  0005_casia_hwdb_downloader.py  INPUT_OUTPUT_SPEC.md
algorithm/ehs_tflite/checkpoints/wuxing_saved_model/: fingerprint.pb
app/: build.gradle.kts  proguard-rules.pro
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: wuxing_feature_extractor.tflite
app/src/main/java/com/ew/handscript/: HandCraftFontApp.kt
app/src/main/java/com/ew/handscript/core/render/: GlyphCacheImpl.kt  HandwritingRenderEngine.kt  LayoutComputationEngine.kt
app/src/main/java/com/ew/handscript/core/scan/: ScanCorrectionEngine.kt
app/src/main/java/com/ew/handscript/core/segmentation/: GlyphSegmentationEngine.kt
app/src/main/java/com/ew/handscript/data/local/: Converters.kt  DatabaseModule.kt  ExportHistoryEntity.kt  FontDatabase.kt  GlyphDao.kt  GlyphEntity.kt  GlyphStatistics.kt  SourceDocumentEntity.kt
app/src/main/java/com/ew/handscript/data/repository/: GlyphRepository.kt
app/src/main/java/com/ew/handscript/ml/: FiveElementValues.kt  TFLiteHelper.kt  WuXingResult.kt
app/src/main/java/com/ew/handscript/model/: GlyphItem.kt  GlyphModel.kt
app/src/main/java/com/ew/handscript/model/typeset/: FontConfig.kt   GlyphLayoutData.kt
app/src/main/java/com/ew/handscript/network/: ApiContract.kt  ApiService.kt
app/src/main/java/com/ew/handscript/ui/: MainActivity.kt
app/src/main/java/com/ew/handscript/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ew/handscript/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ew/handscript/ui/screens/navigation/: AppNavigation.kt
app/src/main/java/com/ew/handscript/ui/screens/output/: HandwritingPreviewCanvas.kt  OutputScreen.kt
app/src/main/java/com/ew/handscript/ui/screens/proofread/: DoubleLayerCard_Phase3.kt  ProofreadScreen_Phase3.kt  ProofreadSingleScreen.kt  ProofreadViewModel.kt
app/src/main/java/com/ew/handscript/ui/screens/realm/: BreakthroughAnimation.kt  FiveElementsPanel.kt  RealmScreen_Phase3.kt  WuXingAwakening.kt
app/src/main/java/com/ew/handscript/ui/screens/scan/: FileUtils.kt  GlyphDataHolder.kt  ScanScreen.kt  ScanSegmentation.kt  ScanViewModel.kt
app/src/main/java/com/ew/handscript/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ew/handscript/ui/screens/verify/: VerifyScreen.kt  VerifyUiState.kt  VerifyViewModel.kt
app/src/main/java/com/ew/handscript/ui/screens/workspace/: WorkspaceScreen.kt  WorkspaceUiState.kt  WorkspaceViewModel.kt
app/src/main/java/com/ew/handscript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/values/: strings.xml
app/src/test/java/com/ew/handscript/core/render/: LayoutComputationEngineTest.kt
app/src/test/java/com/ew/handscript/core/scan/: ScanCorrectionEngineTest.kt
docs/: Prompt模板库.md  项目Wiki.md  项目Wiki_v0.7_2026-06-10.md  项目Wiki_v0.8.1_2026-06-11.md  项目Wiki_v0.8.4_2026-06-12.md  项目Wiki_v0.8.5_2026-06-13.md  项目复盘报告_蚯蚓手书修仙传_v2.0.md
docs/algorithm/ehs_algorithm/: README.md  main.py  requirements.txt  setup.py
docs/algorithm/ehs_algorithm/ehs_algorithm/: __init__.py  golden_sign.py  mock_data.py  models.py  print_filter.py  wuxing_awakening.py
docs/algorithm/ehs_algorithm/ehs_algorithm.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
docs/algorithm/ehs_algorithm/output/: golden_sign_result.json  print_filter_result.json  wuxing_result.json
docs/algorithm/ehs_algorithm/tests/: test_golden_sign.py  test_print_filter.py  test_wuxing.py
docs/arch/: 技术架构书_v1.0.docx
docs/backend/font_pipeline/: README.md
docs/backend/font_pipeline/mock_input/: metadata.json
docs/backend/font_pipeline/output/: MyHandwriting_metadata.json
docs/backend/font_pipeline/src/: font_pipeline.py
docs/ixd/: EHS_五行消消乐_交互状态机定义_v0.1.md
docs/prd/: PRD-v1.0-EHS.md
docs/ui/: UI设计定义_蚯蚓手书修仙传.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
