# ================================================================
# 蚯蚓.手书修仙传 — libs.versions.toml
# 版本: final-1.1 | 日期: 2026-06-09
# 用途: 统一全项目依赖版本，根治 kapt 崩溃与版本碎片化
# 原则: 所有版本号只在此文件定义，build.gradle.kts 严禁硬编码
# ================================================================

[versions]
# --- Kotlin 生态 (统一 1.9.24，与 kapt 插件绑定) ---
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
coroutines = "1.7.3"

# --- AGP & Gradle ---
agp = "8.2.2"

# --- SDK ---
minSdk = "24"
targetSdk = "34"
compileSdk = "34"

# --- Jetpack Compose (BOM 统一) ---
compose-bom = "2024.02.00"
activity-compose = "1.8.2"
lifecycle = "2.7.0"
navigation = "2.7.7"

# --- Room ---
room = "2.6.1"

# --- Hilt (统一 2.51.1，与 toml 定义一致) ---
hilt = "2.51.1"
hilt-navigation-compose = "1.1.0"
hilt-work = "1.2.0"

# --- WorkManager ---
work = "2.9.0"

# --- TFLite (Agent-A 对齐) ---
tflite = "2.14.0"
tflite-support = "0.4.4"
tflite-gpu = "2.14.0"

# --- Paddle-Lite ---
paddle-lite = "2.13.0"

# --- CameraX ---
camerax = "1.3.1"

# --- AndroidX 基础 ---
core-ktx = "1.12.0"
splashscreen = "1.0.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
datastore = "1.0.0"

# --- 图片加载 ---
coil = "2.5.0"

# --- 测试 ---
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"

opencv = "4.5.3.0"
timber = "5.0.1"

[libraries]
# --- Kotlin ---
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# --- Compose BOM (平台约束) ---
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# --- Room ---
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- Hilt ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-work" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# --- TFLite ---
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
tflite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tflite-gpu" }
tflite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tflite-support" }

# --- Paddle-Lite ---
paddle-lite-java = { group = "com.baidu.paddle.lite", name = "paddle-lite-java", version.ref = "paddle-lite" }

# --- CameraX ---
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# --- AndroidX 基础 ---
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- 图片加载 ---
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# --- 测试 ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

opencv = { group = "com.quickbirdstudios", name = "opencv", version.ref = "opencv" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
